src/templates/webcam/array.jade
doctype html
html(lang='en')
  head
    title Hide Your Eyes – Webcam studies
    link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
    link(rel='icon', type='image/x-icon', href='../images/favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='UTF-8')
    link(rel = 'stylesheet' type='text/css' href = 'array.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js')
    script(src='https://www.auduno.com/clmtrackr/build/clmtrackr.min.js')
    meta(property='og:title', content="Hide Your Eyes – Webcam studies")
    meta(property='og:image', content='../images/studies/array.png')
    meta(property='og:description', content="Final project for Recreating the Past (MIT Spring 2022)")
  body
    .top-container
      .topper
        h1 Hide Your Eyes
        h2 Final project for Recreating the Past (MIT Spring 2022)

      .video-container

        .webcam-container
          video#webcam1(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam1.mp4', type='video/mp4')
          video#webcam2(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam2.mp4?=1', type='video/mp4')
          video#webcam3(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam3.mp4', type='video/mp4')
          video#webcam4(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam4.mp4?=2', type='video/mp4')
          video#webcam5(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam5.mp4?=1', type='video/mp4')
          #fake-container
          video#webcam6(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam6.mp4?=1', type='video/mp4')
          video#webcam7(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam7.mp4?=2', type='video/mp4')
          video#webcam8(width='320', height='240', muted preload='auto')
            source(src='../images/webcam_array/webcam8.mp4?=1', type='video/mp4')

        .mosaic-container
          video#mosaic1(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic1.mp4', type='video/mp4')
          video#mosaic2(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic2.mp4?=1', type='video/mp4')
          video#mosaic3(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic3.mp4', type='video/mp4')
          video#mosaic4(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic4.mp4?=2', type='video/mp4')
          video#mosaic5(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic5.mp4?=1', type='video/mp4')
          #canvas-container
          video#mosaic6(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic6.mp4?=1', type='video/mp4')
          video#mosaic7(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic7.mp4?=2', type='video/mp4')
          video#mosaic8(width='320', height='240', autoplay loop muted preload='auto')
            source(src='../images/webcam_array/mosaic8.mp4?=1', type='video/mp4')

    script(src = '../js/array.js')

webcam/array.html
<!DOCTYPE html><html lang="en"><head><title>Hide Your Eyes – Webcam studies</title><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="array.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script><script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script><meta property="og:type" content="website"><meta property="og:title" content="Hide Your Eyes – Webcam studies"><meta property="og:image" content="https://www.reubenfb.com/images/studies/array.png"><meta property="og:description" content="Final project for Recreating the Past (MIT Spring 2022)"><meta property="og:url" content="https://www.reubenfb.com/webcam/array.html"></head><body><div class="top-container"><div class="topper"><h1>Hide Your Eyes</h1><h2>Final project for Recreating the Past (MIT Spring 2022)</h2></div><div class="video-container"><div class="webcam-container"><video id="webcam1" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam1.mp4" type="video/mp4"></video><video id="webcam2" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam2.mp4?=1" type="video/mp4"></video><video id="webcam3" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam3.mp4" type="video/mp4"></video><video id="webcam4" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam4.mp4?=2" type="video/mp4"></video><video id="webcam5" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam5.mp4?=1" type="video/mp4"></video><div id="fake-container"></div><video id="webcam6" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam6.mp4?=1" type="video/mp4"></video><video id="webcam7" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam7.mp4?=2" type="video/mp4"></video><video id="webcam8" width="320" height="240" muted preload="auto"><source src="../images/webcam_array/webcam8.mp4?=1" type="video/mp4"></video></div><div class="mosaic-container"><video id="mosaic1" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic1.mp4" type="video/mp4"></video><video id="mosaic2" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic2.mp4?=1" type="video/mp4"></video><video id="mosaic3" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic3.mp4" type="video/mp4"></video><video id="mosaic4" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic4.mp4?=2" type="video/mp4"></video><video id="mosaic5" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic5.mp4?=1" type="video/mp4"></video><div id="canvas-container"></div><video id="mosaic6" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic6.mp4?=1" type="video/mp4"></video><video id="mosaic7" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic7.mp4?=2" type="video/mp4"></video><video id="mosaic8" width="320" height="240" autoplay loop muted preload="auto"><source src="../images/webcam_array/mosaic8.mp4?=1" type="video/mp4"></video></div></div></div><script src="../js/array.js"></script></body></html>
