webcam/chompers.html
<!DOCTYPE html><html lang="en"><head><title>Chompers – Webcam studies</title><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="chompers.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script><script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js"></script><meta property="og:type" content="website"><meta property="og:title" content="Chompers – Webcam studies"><meta property="og:image" content="https://www.reubenfb.com/images/studies/chompers.png"><meta property="og:description" content="TK"><meta property="og:url" content="https://www.reubenfb.com/webcam/chompers.html"></head><body><a href="./studies.html" class="back-button">← More studies</a><div class="top-container"><div class="topper"><h1>Chompers</h1><h2> 
Built for a coding example. Grosser than originally intended – was going to do eyes instead but they’re too small.</h2></div><div id="canvas-container"><div id="button">Add mouth +</div></div></div><script src="../js/chompers.js?v=2"></script></body></html>

src/templates/webcam/chompers.jade
doctype html
html(lang='en')
  head
    title Chompers – Webcam studies
    link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
    link(rel='icon', type='image/x-icon', href='../images/favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='UTF-8')
    link(rel = 'stylesheet' type='text/css' href = 'chompers.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js')
    script(src = 'https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Chompers – Webcam studies')
    meta(property='og:image', content='https://www.reubenfb.com/images/studies/chompers.png')
    meta(property='og:description', content='Grosser than originally intended. Was going to do eyes instead but they’re too small.')
    meta(property='og:url', content='https://www.reubenfb.com/webcam/chompers.html')
  body
    a.back-button(href='./studies.html') ← More studies
    .top-container
      .topper
        h1 Chompers
        h2 
          | Grosser than originally intended. Was going to do eyes instead but they’re too small. Try it on desktop!

      #canvas-container
        #button Add mouth +

    script(src = '../js/chompers.js?v=3')
