src/templates/webcam/face_average.jade
doctype html
html(lang='en')
  head
    title Face Averager – Webcam studies
    link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
    link(rel='icon', type='image/x-icon', href='../images/favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='UTF-8')
    link(rel = 'stylesheet' type='text/css' href = '../app.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js')
    script(src = 'https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Face averager – Webcam studies')
    meta(property='og:image', content='TKTK')
    meta(property='og:description', content='TKTK')
    meta(property='og:url', content='https://www.reubenfb.com/webcam/face_averager.html')
  body
    a.back-button(href='./studies.html') ← More studies
    .top-container
      .topper
        h1 Face Averager
        h2 TKTK

      #canvas-container

    script(src = '../js/face_average.js')

webcam/face_average.html
<!DOCTYPE html><html lang="en"><head><title>Face Eraser – Webcam studies</title><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../app.css"><script src="js/face-api.min.js"></script><script src="https://www.auduno.com/clmtrackr/build/clmtrackr.min.js"></script><meta property="og:type" content="website"><meta property="og:title" content="Face eraser – Webcam studies"><meta property="og:image" content="https://www.reubenfb.com/images/studies/face_eraser.png"><meta property="og:description" content="Use your face to reveal the webcam"><meta property="og:url" content="https://www.reubenfb.com/webcam/face_eraser.html"></head><body><a href="./studies.html" class="back-button">← More studies</a><div class="top-container"><div class="topper"><h1>Face Eraser</h1><h2>Use your face to reveal the webcam. Inspired by Kid Pix.</h2></div><div id="canvas-container"></div></div><script src="../js/face_eraser.js"></script></body></html>
