webcam/open_wide.html
<!DOCTYPE html><html lang="en"><head><title>Open Wide – Webcam studies</title><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../app.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script><script src="https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js"></script><meta property="og:type" content="website"><meta property="og:title" content="Open Wide – Webcam studies"><meta property="og:image" content="https://www.reubenfb.com/images/studies/open_wide.png"><meta property="og:description" content="Dancing lines respond to your mouth and mood. Inspired by Sol LeWitt."><meta property="og:url" content="https://www.reubenfb.com/webcam/open_wide.html"></head><body><a href="./studies.html" class="back-button">← More studies</a><div class="top-container"><div class="topper"><h1>Open Wide</h1><h2> 
Dancing lines respond to your mouth and mood.<br>Inspired by Sol LeWitt.</h2></div><div id="canvas-container"></div></div><script src="../js/open_wide.js"></script></body></html>

src/templates/webcam/open_wide.jade
doctype html
html(lang='en')
  head
    title Open Wide – Webcam studies
    link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
    link(rel='icon', type='image/x-icon', href='../images/favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='UTF-8')
    link(rel = 'stylesheet' type='text/css' href = '../app.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js')
    //- script(src = 'https://cdn.jsdelivr.net/npm/@vladmandic/face-api@1/dist/face-api.js')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Open Wide – Webcam studies')
    meta(property='og:image', content='TK')
    meta(property='og:description', content='TK')
    meta(property='og:url', content='https://www.reubenfb.com/webcam/open_wide.html')
  body
    a.back-button(href='./studies.html') ← More studies
    .top-container
      .topper
        h1 Open Wide
        h2 
          | TK 

      #canvas-container

    script(src = '../js/open_wide.js')
