src/templates/webcam/pixelated.jade
doctype html
html(lang='en')
  head
    title Pixelated – Webcam studies
    link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
    link(rel='icon', type='image/x-icon', href='../images/favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='UTF-8')
    link(rel = 'stylesheet' type='text/css' href = 'pixelated.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js')
  body
    .top-container
      .topper
        h1 Pixelated
        h2 Inspired by Ken Knowlton. First time doing this with live webcam vs. image/video files.

      #canvas-container
        .blocker

    script(src = '../js/pixelated.js')

webcam/pixelated.html
<!DOCTYPE html><html lang="en"><head><title>Pixelated – Webcam studies</title><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../app.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script><meta property="og:type" content="website"><meta property="og:title" content="Pixelated – Webcam studies"><meta property="og:image" content="https://www.reubenfb.com/images/studies/pixelated.png"><meta property="og:description" content="First time doing this with webcam vs. image/video files"></head><body><div class="top-container"><div class="topper"><h1>Pixelated</h1><h2>First time doing this with webcam vs. image/video files</h2></div><div id="canvas-container"><div class="blocker"></div></div></div><script src="../js/pixelated.js"></script></body></html>
