webcam/rotation.html
<!DOCTYPE html><html lang="en"><head><title>Rotation – Webcam studies</title><link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"><link rel="icon" type="image/x-icon" href="../images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../app.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script><meta property="og:type" content="website"><meta property="og:title" content="Rotation – Webcam studies"><meta property="og:image" content="https://www.reubenfb.com/images/studies/rotation.png"><meta property="og:description" content="Brighter light makes the squares rotate faster"><meta property="og:url" content="https://www.reubenfb.com/webcam/rotation.html"></head><body><a href="./studies.html" class="back-button">← More studies</a><div class="top-container"><div class="topper"><h1>Rotation</h1><h2>Brighter light makes the squares rotate faster</h2></div><div id="canvas-container"><div class="blocker"></div></div></div><script src="../js/rotation.js"></script></body></html>

src/templates/webcam/rotation.jade
doctype html
html(lang='en')
  head
    title Rotation – Webcam studies
    link(rel='shortcut icon', type='image/x-icon', href='../images/favicon.ico')
    link(rel='icon', type='image/x-icon', href='../images/favicon.ico')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(charset='UTF-8')
    link(rel = 'stylesheet' type='text/css' href = '../app.css')
    script(src = 'https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Motion – Webcam studies')
    meta(property='og:image', content='https://www.reubenfb.com/images/studies/rotation.png')
    meta(property='og:description', content='Brighter light makes the squares rotate faster')
    meta(property='og:url', content='https://www.reubenfb.com/webcam/rotation.html')
  body
    a.back-button(href='./studies.html') ← More studies
    .top-container
      .topper
        h1 Rotation
        h2 Brighter light makes the squares rotate faster

      #canvas-container
        .blocker

    script(src = '../js/rotation.js')
